# OPMS

./: .gitlab-ci.yml  build.gradle  dependencies.gradle
app/: build.gradle  keyStore.jks
app/debug/: output.json
app/qa/: output.json
app/release/: output.json
app/src/androidTest/java/com/cgg/pps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgg/pps/adapter/: FaqRejectionAdapter.java  GunnyReportAdapter.java  MappedVilDetailsAdapter.java  MillReportAdapter.java  PPCDetailsAdapter.java  PaddyConfirmAdapter.java  PaddyPaymentReportAdapter.java  PaddyPdfReportAdapter.java  PaddyPdfReportAdapterTemp.java  PaymentReportAdapter.java  ROInfoAdapter.java  TCDetailReportAdapter.java  TCReportAdapter.java  TokenReportAdapter.java  TransactionReportAdapter.java
app/src/main/java/com/cgg/pps/application/: OPMSApplication.java
app/src/main/java/com/cgg/pps/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/cgg/pps/custom/: CustomFontButtonView.java  CustomFontEditText.java  CustomFontTextView.java  CustomTypefaceSpan.java  FontCache.java
app/src/main/java/com/cgg/pps/fragment/: ChangePasswordFragment.java  ConfigFragment.java  ConfigFragment1.java  DashboardFragment.java  DeviceMgmtFragment.java  FAQFragment.java  FarRegFragment.java  FarUpdateFragment.java  GunnysGivenFragment.java  LogoutFragment.java  MappedPPCFragment.java  PaddyProcurementFragment.java  ProcRePrintFragment.java  RePrintFragment.java  RejectedTokenFragment.java  TCActivity.java  TCFragment.java  TCRePrintFragment.java  TokenRePrintFragment.java
app/src/main/java/com/cgg/pps/fragment/reports/: GunnyReportFragment.java  MillWiseReportFragment.java  PaddyPaymentReportFragment.java  PaymentStatusReportFragment.java  ReportsFragment.java  TCReportFragment.java  TokenWiseReportFragment.java  TransactionReportFragment.java
app/src/main/java/com/cgg/pps/interfaces/: BBInterface.java  ChangePwdInterface.java  DMVDeleteInterface.java  DMVInterface.java  DMVLTestFAQInterface.java  DashboardFragmentInterface.java  DevMgmtInterface.java  EnableFAQTokenInterface.java  FAQInterface.java  FarRegInterface.java  FarRegInterfaceNew.java  FarUpdateInterface.java  GunnysGivenInterface.java  LoginInterface.java  LogoutInterface.java  MappedPPCInterface.java  PaddyAlertInterface.java  PaddyPaymentReportInterface.java  PaddyProcurementInterface.java  PaddyTestInterface.java  RePrintInterface.java  RejectedTokenInterface.java  TCInterface.java  TokenReportInterface.java  VehicleInterface.java
app/src/main/java/com/cgg/pps/model/request/: ChangePwdRequest.java  ProRePrintRequest.java  TCRePrintRequest.java  TokenRePrintRequest.java
app/src/main/java/com/cgg/pps/model/request/changepwd/: ChangePwdRequest.java
app/src/main/java/com/cgg/pps/model/request/devicemapping/: DeviceMappingRequest.java
app/src/main/java/com/cgg/pps/model/response/: ChangePwdResponse.java
app/src/main/java/com/cgg/pps/network/: OPMSService.java  OPMSURL.java
app/src/main/java/com/cgg/pps/presenter/: ChangePwdPresenter.java  DevMgmtPresenter.java  FAQPresenter.java  FarRegPresenter.java  FarRegPresenterNew.java  FarUpdatePresenter.java  GunnysGivenPresenter.java  LoginPresenter.java  LogoutPresenter.java  MappedPCPresenter.java  PaddyPaymentPresenter.java  PaddyProcurementPresenter.java  RePrintPresenter.java  RejectedTokenPresenter.java  ReportPresenter.java  TCPresenter.java
app/src/main/java/com/cgg/pps/room/dao/: BBDao.java  DMVDao.java  PaddyDao.java  VehicleDao.java
app/src/main/java/com/cgg/pps/room/database/: PPSDataBase.java
app/src/main/java/com/cgg/pps/room/repository/: BBRepository.java  DMVRepository.java  PaddyTestRepository.java  VehicleRepository.java
app/src/main/java/com/cgg/pps/util/: APrinter.java  AppConstants.java  ConnectionDetector.java  CustomProgressDialog.java  PdfGenerator.java  SingleTonCPDialog.java  Utils.java  VerhoeffAlgorithm.java
app/src/main/java/com/cgg/pps/view/: DRPActivity.java  DashboardActivity.java  LocBaseActivity.java  LoginActivity.java  PermissionsActivity.java  SplashActivity.java
app/src/main/java/com/cgg/pps/view/reports/: GunnyDetailReportActivity.java  PaddyPaymentReportActivity.java  PaymentDetailReportActivity.java  TCDetailReportActivity.java  TokenDetailReportActivity.java  TransactionReportActivity.java
app/src/main/res/drawable/: background_print.xml  btn_background.xml  btn_background1.xml  btn_background_gray.xml  button_backgroung.xml  custom_checkbox.xml  list_selector_flatcolor.xml  rectangular_et.xml  rounded_corner_button.xml  rounded_corner_button_red.xml  rounded_corner_et.xml  rounded_corner_et_disable.xml  rounded_corner_frame.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_drp.xml  activity_gunny_wise_detail_report.xml  activity_login.xml  activity_paddy_payment_report.xml  activity_payment_wise_detail_report.xml  activity_tc_wise_detail_report.xml  activity_token_wise_detail_report.xml  app_bar_dashboard.xml  bt_connect_alert.xml  change_password.xml  config_fragmnet.xml  content_dashboard.xml  custom_alert_error.xml  custom_alert_exit.xml  custom_alert_information.xml  custom_alert_pdf.xml  custom_alert_permission.xml  custom_alert_register.xml  custom_alert_success.xml  custom_alert_success_print.xml  custom_alert_warning.xml  custom_layout_for_permissions.xml  custom_progress_layout.xml  custom_refresh_alert.xml  dashboard_fragment.xml  dataentry_dialog.xml  dev_mgmt_fragment.xml  dispatch_paddydetails_tr.xml  faq_fragment.xml  faq_rejectionj_row.xml  far_reg_fragment.xml  farmer_update_frag.xml  farmer_updation_confirmation.xml  fr_landdetails_tablerow.xml  fr_update_landdetails_tablerow.xml  gunny_bags_row.xml  gunny_order_table_row.xml  gunny_report__row.xml  gunnys_given_fragment.xml  (+41 more)
app/src/main/res/menu/: dahboard_menu.xml  dashboard_logout.xml  tc_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_attrs.xml  strings.xml  styles.xml
app/stage/: output.json
app/uat/: output.json
debug/: output.json
qa/: output.json
stage/: output.json
(+154 files in other folders)
