<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.DashboardActivity">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@drawable/cp_page"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/login_icon"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <com.cgg.pps.custom.CustomFontEditText
                    android:id="@+id/oldPwd"
                    android:layout_width="@dimen/dimen_250dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/btn_background"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/oldPwd"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="9"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <com.cgg.pps.custom.CustomFontEditText
                    android:id="@+id/newPwd"
                    android:layout_width="@dimen/dimen_250dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/btn_background"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/newPasword"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="3dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <com.cgg.pps.custom.CustomFontEditText
                    android:id="@+id/cnfNewPwd"
                    android:layout_width="@dimen/dimen_250dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/btn_background"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/cnfNewPasword"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="3dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <LinearLayout
                    android:padding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.cgg.pps.custom.CustomFontButtonView
                        android:visibility="gone"
                        android:id="@+id/cancel"
                        android:layout_width="@dimen/dimen_150dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:background="@drawable/rounded_corner_button_red"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                    <com.cgg.pps.custom.CustomFontButtonView
                        android:id="@+id/updateBtn"
                        android:layout_width="@dimen/dimen_150dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:background="@drawable/btn_background1"
                        android:gravity="center"
                        android:text="@string/update_text"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>