<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.DashboardActivity">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corner_frame"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/login_icon"
                    android:gravity="center"
                    android:textColor="@color/white" />
                
                <com.cgg.pps.custom.CustomFontTextView
                    android:id="@+id/mobNumTV"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <com.cgg.pps.custom.CustomFontTextView
                    android:id="@+id/totalAmountTV"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.cgg.pps.custom.CustomFontEditText
                    android:id="@+id/otpEt"
                    android:layout_width="@dimen/dimen_250dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/btn_background"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/enter_otp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />


                <com.cgg.pps.custom.CustomFontTextView
                    android:id="@+id/resendTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen_16sp"
                    android:layout_marginLeft="@dimen/dimen_16sp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:padding="@dimen/dimen_8dp"
                    android:text="@string/resend_otp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="@dimen/dimen_150dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:background="@drawable/btn_background_cancel"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="visible" />


                    <Button
                        android:id="@+id/verifyBtn"
                        android:layout_width="@dimen/dimen_150dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:background="@drawable/btn_background1"
                        android:gravity="center"
                        android:text="@string/verify_proceed"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </RelativeLayout>
</layout>