<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/txn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp">

            <com.cgg.pps.custom.CustomFontEditText
                android:id="@+id/pro_trn_num_et"
                android:layout_width="@dimen/dimen_250dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edit_text"
                android:gravity="center_vertical"
                android:hint="Enter transaction number"
                android:imeOptions="actionNext"
                android:padding="8dp"
                android:inputType="number"
                android:singleLine="true" />

            <com.cgg.pps.custom.CustomFontButtonView
                android:id="@+id/btnGetDetails"
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:background="@drawable/button_backgroung"
                android:text="Get Data"
                android:textColor="#FFF" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txn_layout"
            android:layout_marginTop="0dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="URN No" />

                                <TextView
                                    android:id="@+id/urnNoTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Transaction ID" />

                                <TextView
                                    android:id="@+id/txnIDTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="PPC Code" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/ppcCodeTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="PPC Name" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/ppcNameTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Transaction Date" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/paddyTxndDateTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Registered Number" />

                                <TextView
                                    android:id="@+id/regIDTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Farmer Name" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/farNameTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Father Name" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/fatherNameTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Mobile Number" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/mobNumTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Paddy Type" />

                                <TextView
                                    android:id="@+id/paddyTypeTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="MSP Amount" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/mspTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="New Bags" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/newBagsTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Old Bags" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/oldBagsTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Total Bags" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/totBagsTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Quantity (Qntls)" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/qtyTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Total Amount"
                                    android:textSize="20sp" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/totAmtTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp"
                                    android:textSize="20sp" />

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Bank A/C Number" />

                                <TextView
                                    android:id="@+id/bankAccNumTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Bank Name" />

                                <TextView
                                    android:id="@+id/bankTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Branch Name" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/branchTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="IFSC Code" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/ifscTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <com.cgg.pps.custom.CustomFontButtonView
                    android:id="@+id/print_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorPrimary"
                    android:text="Print"
                    android:textAllCaps="false"
                    android:textColor="#FFF" />
            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</layout>