<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/reptint_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp">

            <RadioButton
                android:id="@+id/reprint_tkn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Token" />

            <RadioButton
                android:id="@+id/reprint_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Procurement" />

            <RadioButton
                android:id="@+id/reprint_tru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Truckchit" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/reprint_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</layout>