<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/txn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.cgg.pps.custom.CustomFontEditText
                    android:digits="1234567890/"
                    android:inputType="text"
                    android:id="@+id/tc_man_num_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="center_vertical"
                    android:hint="Manual truck chit number"
                    android:imeOptions="actionNext"
                    android:padding="8dp"
                    android:singleLine="true" />

               <LinearLayout
                   android:layout_marginTop="6dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">


                   <com.cgg.pps.custom.CustomFontEditText
                       android:enabled="false"
                       android:id="@+id/tc_num_et_def"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/rounded_edit_text"
                       android:gravity="center_vertical"
                       android:imeOptions="actionNext"
                       android:padding="8dp"
                       android:singleLine="true" />

                   <com.cgg.pps.custom.CustomFontEditText
                       android:digits="1234567890"
                       android:inputType="number"
                       android:layout_marginLeft="6dp"
                       android:id="@+id/tc_trn_num_et"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/rounded_edit_text"
                       android:gravity="center_vertical"
                       android:hint="Online truck chit number"
                       android:imeOptions="actionNext"
                       android:padding="8dp"
                       android:singleLine="true" />

               </LinearLayout>


            </LinearLayout>


            <com.cgg.pps.custom.CustomFontButtonView
                android:id="@+id/btnGetDetails"
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:background="@drawable/button_backgroung"
                android:text="Get Data"
                android:textColor="#FFF" />
        </LinearLayout>


        <ScrollView
            android:id="@+id/scr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txn_layout"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Truckchit ID" />

                                <TextView
                                    android:id="@+id/txnIDTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Manual Truckchit ID" />

                                <TextView
                                    android:id="@+id/manTxnIDTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Transport Date" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/trnDateTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Distance from PPC to Mill" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/disTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="PPC Name" />

                                <TextView
                                    android:id="@+id/ppcNameTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="PPC Address" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/ppcAddTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Mill Name" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/milllNameTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Mill Address" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/milAddTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Transport Name" />

                                <TextView
                                    android:id="@+id/trnNameTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Vehicle Type" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/vehTypeTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Vehicle Number" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/vehNumTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Driver Name" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/driNameTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Driver Mobile" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/driMobTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Paddy Type"/>

                                <TextView
                                    android:id="@+id/totPaddTypeTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Total New Bags" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/totnewBagsTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Total Old Bags" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/totoldBagsTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Total Bags" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/totBagsTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Total Quantity (Qntls)" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/totqtyTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/graCV"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Paddy Type"/>

                                <TextView
                                    android:id="@+id/graPaddTypeTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="New Bags" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/grANewBags"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Old Bags" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/grAOldBags"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Total Bags" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/grATotBags"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Quantity" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/graAQty"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/cmnCV"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Paddy Type"/>

                                <TextView
                                    android:id="@+id/cmnPaddTypeTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="New Bags" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/cmnNewBags"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Old Bags" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/cmnOldBags"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Total Bags" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/cmnTotBags"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp">

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Quantity" />

                                <com.cgg.pps.custom.CustomFontTextView
                                    android:id="@+id/cmnAQty"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="5dp" />

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <com.cgg.pps.custom.CustomFontButtonView
                    android:id="@+id/print_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorPrimary"
                    android:text="Print"
                    android:textAllCaps="false"
                    android:textColor="#FFF" />


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</layout>